# Copy this file & set your enviornment variables!
# Include the api keys, urls from the accounts you created. 
# Include your wallet information (Mnemonic / Private Key) IMPORTANT: DO NOT USE YOUR REAL WALLET!

MUMBAI_ALCHEMY_KEY=
MUMBAI_ALCHEMY_API_URL=
POLYGONSCAN_KEY=
PRIVATE_KEY=
MNEMONIC=